# intspringmvndao

./: .project  pom.xml
src/main/java/WebService/: WebServiceRest.java
src/main/java/integration/WebService/: MainRESTWeb.java  WebServiceRest.java
src/main/java/integration/dao/: IPersonneDao.java
src/main/java/integration/domaine/: Personne.java
src/main/java/integration/presentation/: PersonneBean.java
src/main/java/integration/service/: IPersonneService.java  PersonneService.java
src/main/webapp/: ajouterpersonne.xhtml
src/main/webapp/WEB-INF/: springmvc-security.xml  web.xml
